:root {
    --cyan: hsl(179, 62%, 43%);
    --blue: hsl(179.48,47.15%,51.76%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--light-gray);
}
.home {
    background-color: white;
    height: 730px;
    width: 315px;
    margin: 70px auto 70px;
    border-radius: 8px;
    overflow: hidden;
}
.card1 {
    height: 270px;
    padding: 8px 24px 24px 24px;
    box-sizing: border-box;
    .title {
        font-size: 1.2em;
        color: var(--cyan);
    }
    .subtitle {
        color: var(--bright-yellow);
        font-size: 1em;
        margin: 25px 0 10px 0;
    }
    .description {
        color: var(--grayish-blue);
        font-size: 0.86em;
        margin-top: 16px;
        line-height: 27px;
    }
}

.card2 {
    color:white;
    background-color: var(--cyan);
    padding: 12px 24px 24px 24px;
    height: 230px;
    box-sizing: border-box;
    .subtitle {
        font-size: 1em;
        margin-bottom: 18px;
    }
    .price {
        font-size: 2em;
        font-weight: 700;
    }
    .payment {
        margin-left: 10px;
        color: var(--light-gray);
    }
    .description {
        margin-top: 8px;
    }
    button {
        margin-top: 14px;
        background-color: var(--bright-yellow);
        border-radius: 5px;
        width: 100%;
        height: 48px;
        border: none;
        color: var(--light-gray);
        font-size: 16px;
        font-weight: 700;
    }
}
.card3 {
    color:white;
    background-color: var(--blue);
    padding: 8px 24px 24px 24px;
    box-sizing: border-box;
    height: 230px;
    .subtitle {
        font-size: 1em;
        margin-bottom: 18px;
    }
    li {
        list-style-type: none;
        margin-left: -40px;
        font-size: 0.85em;
        line-height: 20px;
        font-weight: 300;
        color: var(--light-gray);
    }
}

// 1440 px and up--
@media only screen and (min-width: 1440px) {
    .home {
        width: 635px;
        height: 475px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 160px auto 100px;
    }
    .card1 {
        grid-column: 1/3;
        padding: 20px 35px 35px 35px;
        height: 218px;
        .title {
            font-size: 1.5em;
        }
        .subtitle {
            font-size: 1.2em;
        }
        .description {
            font-size: 1em;
            line-height: 27px;
            margin-top: 8px;
        }
    }
    .card2 {
        padding: 20px 40px 40px 40px;
        height: 258px;
        .subtitle {
            font-size: 1.1em;
        }
        .description {
            font-size: 0.9em;
        }

    }
    .card3 {
        height: 258px;
        padding: 20px 40px 40px 40px;
    }
}