:root {
  --cyan: hsl(179, 62%, 43%);
  --blue: hsl(179.48,47.15%,51.76%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--light-gray);
}

.home {
  background-color: white;
  height: 730px;
  width: 315px;
  margin: 70px auto 70px;
  border-radius: 8px;
  overflow: hidden;
}

.card1 {
  height: 270px;
  padding: 8px 24px 24px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card1 .title {
  font-size: 1.2em;
  color: var(--cyan);
}

.card1 .subtitle {
  color: var(--bright-yellow);
  font-size: 1em;
  margin: 25px 0 10px 0;
}

.card1 .description {
  color: var(--grayish-blue);
  font-size: 0.86em;
  margin-top: 16px;
  line-height: 27px;
}

.card2 {
  color: white;
  background-color: var(--cyan);
  padding: 12px 24px 24px 24px;
  height: 230px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card2 .subtitle {
  font-size: 1em;
  margin-bottom: 18px;
}

.card2 .price {
  font-size: 2em;
  font-weight: 700;
}

.card2 .payment {
  margin-left: 10px;
  color: var(--light-gray);
}

.card2 .description {
  margin-top: 8px;
}

.card2 button {
  margin-top: 14px;
  background-color: var(--bright-yellow);
  border-radius: 5px;
  width: 100%;
  height: 48px;
  border: none;
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 700;
}

.card3 {
  color: white;
  background-color: var(--blue);
  padding: 8px 24px 24px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 230px;
}

.card3 .subtitle {
  font-size: 1em;
  margin-bottom: 18px;
}

.card3 li {
  list-style-type: none;
  margin-left: -40px;
  font-size: 0.85em;
  line-height: 20px;
  font-weight: 300;
  color: var(--light-gray);
}

@media only screen and (min-width: 1440px) {
  .home {
    width: 635px;
    height: 475px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 160px auto 100px;
  }
  .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 20px 35px 35px 35px;
    height: 218px;
  }
  .card1 .title {
    font-size: 1.5em;
  }
  .card1 .subtitle {
    font-size: 1.2em;
  }
  .card1 .description {
    font-size: 1em;
    line-height: 27px;
    margin-top: 8px;
  }
  .card2 {
    padding: 20px 40px 40px 40px;
    height: 258px;
  }
  .card2 .subtitle {
    font-size: 1.1em;
  }
  .card2 .description {
    font-size: 0.9em;
  }
  .card3 {
    height: 258px;
    padding: 20px 40px 40px 40px;
  }
}
/*# sourceMappingURL=style.css.map */